para_basic {
  is_raw_rosmessage: true
  is_debug: true
}
para_costmap_interface {
  global_frame: "map"
  robot_base_frame: "base_footprint"
  footprint_padding: 0.05
  transform_tolerance: 1.0
  distance_threshold: 1.0
  map_width: 70.0
  map_height: 50.0
  map_resolution: 0.04
  map_origin_x: 0.0
  map_origin_y: 0.0
  is_tracking_unknown: false
  is_rolling_window: true
  has_obstacle_layer: true
  has_static_layer: false
  inflation_file_path: "/config/inflation_layer_config.prototxt"
  map_update_frequency: 5
}
footprint {
  point {
    x: 0.2
    y: 0.3
  }
  point {
    x: -0.2
    y: 0.3
  }
  point {
    x: 0.2
    y: 0.3
  }
  point {
    x: 0.2
    y: -0.3
  }
}
